<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ssdee"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 11:44:27 PM"/>
        <attribute name="created" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMwOzAxOjE0OjQ5IFBNOzI0NDk="/>
        <attribute name="edited" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMxOzExOjE2OjA2IEFNOzE7REVMTDtERVNLVE9QLU9VMDJCN0Y7MjAyMi0wMS0zMDswOToyNDoyMyBQTTtWZWN0b3IgQW5nbGVzLmZwcmc7Njk5NA=="/>
        <attribute name="edited" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMxOzEyOjAyOjEwIFBNOzE7REVMTDtERVNLVE9QLU9VMDJCN0Y7MjAyMi0wMS0zMTsxMTozNzoxMCBBTTtWZWN0b3IgQ3Jvc3MgUHJvZHVjdC5mcHJnOzc2Njg="/>
        <attribute name="edited" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMxOzAyOjExOjUxIFBNOzQ7c2FhcmE7REVTS1RPUC1MSjlOSEk2OzIwMjItMDEtMjU7MDM6MjM6MTYgUE07TWF0cml4IE11bHRpcGxpY2F0aW9uICgxKS5mcHJnOzgzMTY="/>
        <attribute name="edited" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMxOzAyOjU4OjUyIFBNOzI7c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAxLTMxOzAyOjMyOjA5IFBNO3ZlY3RvcmFkZGl0aW9uLmZwcmc7NzEwNw=="/>
        <attribute name="edited" value="c3NkZWU7REVFUEFLLUcxNTsyMDIyLTAyLTAxOzExOjQ0OjI3IFBNOzM0OzI2MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, stop, m, v" type="Integer" array="False" size=""/>
            <assign variable="stop" expression="1"/>
            <while expression="stop!=0">
                <output expression="&quot;&#13;&#10;1(Basic Operations) &#13;&#10;2(Fractions) &#13;&#10;3(Complex Numbers) &#13;&#10;4(Trigonometry) &#13;&#10;5(Matrix) &#13;&#10;6(Vectors)  &#13;&#10;Enter the choice &#13;&#10;&quot;" newline="False"/>
                <input variable="n"/>
                <if expression="n=1">
                    <then>
                        <call expression="basic()"/>
                    </then>
                    <else>
                        <if expression="n=2">
                            <then>
                                <call expression="frac()"/>
                            </then>
                            <else>
                                <if expression="n=3">
                                    <then>
                                        <call expression="comp()"/>
                                    </then>
                                    <else>
                                        <if expression="n=4">
                                            <then>
                                                <call expression="trig()"/>
                                            </then>
                                            <else>
                                                <if expression="n=5">
                                                    <then>
                                                        <declare name="stop1" type="Integer" array="False" size=""/>
                                                        <assign variable="stop1" expression="1"/>
                                                        <while expression="stop1!=0">
                                                            <output expression="&quot;&#13;&#10;1(Matrix Addition) &#13;&#10;2(Matrix Subtraction) &#13;&#10;3(Matrix Multiplication) &#13;&#10;4(Matrix Determinants) &#13;&#10;5(Matrix Transpose) &#13;&#10;Enter the choice &#13;&#10;&quot;" newline="True"/>
                                                            <input variable="m"/>
                                                            <if expression="m=1">
                                                                <then>
                                                                    <call expression="mata()"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="m=2">
                                                                        <then>
                                                                            <call expression="mats()"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="m=3">
                                                                                <then>
                                                                                    <call expression="matm()"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="m=4">
                                                                                        <then>
                                                                                            <call expression="matd()"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="m=5">
                                                                                                <then>
                                                                                                    <call expression="matt()"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                            <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                                                            <input variable="stop1"/>
                                                        </while>
                                                    </then>
                                                    <else>
                                                        <if expression="n=6">
                                                            <then>
                                                                <declare name="stop1" type="Integer" array="False" size=""/>
                                                                <assign variable="stop1" expression="1"/>
                                                                <while expression="stop1!=0">
                                                                    <output expression="&quot;&#13;&#10;1(Vector Addition) &#13;&#10;2(Vector Subtraction) &#13;&#10;3(Scalar Product {dot} ) &#13;&#10;4(Vector Product {cross} ) &#13;&#10;5(Vector Angle) &#13;&#10;Enter the choice &#13;&#10;&quot;" newline="True"/>
                                                                    <input variable="v"/>
                                                                    <if expression="v=1">
                                                                        <then>
                                                                            <call expression="vecad()"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="v=2">
                                                                                <then>
                                                                                    <call expression="vecs()"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="v=3">
                                                                                        <then>
                                                                                            <call expression="vecd()"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="v=4">
                                                                                                <then>
                                                                                                    <call expression="vecc()"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="v=5">
                                                                                                        <then>
                                                                                                            <call expression="vecan()"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                    <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                                                                    <input variable="stop1"/>
                                                                </while>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                <input variable="stop"/>
            </while>
        </body>
    </function>
    <function name="basic" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, number, index, operation, sum, difference, product, division, stop" type="Real" array="False" size=""/>
            <assign variable="stop" expression="1"/>
            <while expression="stop!=0">
                <output expression="&quot;Enter how many values to be Calculated&quot;" newline="True"/>
                <input variable="n"/>
                <declare name="num" type="Real" array="True" size="n"/>
                <declare name="div" type="Real" array="True" size="n"/>
                <output expression="&quot;&#13;&#10;1(Sum)&#13;&#10;2(Difference)&#13;&#10;3(Product)&#13;&#10;4(Quotient)&#13;&#10;5(Remainder)&#13;&#10;&#13;&#10;Enter the choice &#13;&#10;&quot;" newline="True"/>
                <input variable="operation"/>
                <if expression="operation &gt;0 &amp;&amp; operation&lt;=5">
                    <then>
                        <if expression="operation=1">
                            <then>
                                <output expression="&quot;Enter the Values&quot;" newline="True"/>
                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                    <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                                    <input variable="number"/>
                                    <assign variable="num[index]" expression="number"/>
                                </for>
                                <assign variable="sum" expression="0"/>
                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                    <assign variable="sum" expression="sum+num[index]"/>
                                </for>
                                <output expression="&quot;The sum of the given numbers is &quot; &amp; sum" newline="True"/>
                            </then>
                            <else>
                                <if expression="operation=2">
                                    <then>
                                        <declare name="t" type="Integer" array="False" size=""/>
                                        <output expression="&quot;Enter the Values&quot;" newline="True"/>
                                        <output expression="&quot;Enter element no :&quot; &amp; &quot;1&quot;" newline="True"/>
                                        <input variable="number"/>
                                        <assign variable="t" expression="number"/>
                                        <for variable="index" start="0" end="n-2" direction="inc" step="1">
                                            <output expression="&quot;Enter element no :&quot; &amp; (index+2)" newline="True"/>
                                            <input variable="number"/>
                                            <assign variable="num[index]" expression="number"/>
                                        </for>
                                        <assign variable="sum" expression="0"/>
                                        <for variable="index" start="0" end="n-2" direction="inc" step="1">
                                            <assign variable="sum" expression="sum+num[index]"/>
                                        </for>
                                        <assign variable="difference" expression="t-sum"/>
                                        <output expression="&quot;The difference between the given numbers is &quot; &amp; difference" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="operation=3">
                                            <then>
                                                <output expression="&quot;Enter the Values&quot;" newline="True"/>
                                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                    <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                                                    <input variable="number"/>
                                                    <assign variable="num[index]" expression="number"/>
                                                </for>
                                                <assign variable="product" expression="1"/>
                                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                    <assign variable="product" expression="product*num[index]"/>
                                                </for>
                                                <output expression="&quot;The product of the given numbers is &quot; &amp; product" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="operation=4">
                                                    <then>
                                                        <output expression="&quot;Enter the Values&quot;" newline="True"/>
                                                        <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                            <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                                                            <input variable="number"/>
                                                            <assign variable="div[index]" expression="number"/>
                                                        </for>
                                                        <declare name="div2" type="Real" array="True" size="1"/>
                                                        <assign variable="div2[0]" expression="0"/>
                                                        <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                            <if expression="index!=0">
                                                                <then>
                                                                    <assign variable="div2[0]" expression="div2[0]/div[index]"/>
                                                                </then>
                                                                <else>
                                                                    <assign variable="div2[0]" expression="div[index]"/>
                                                                </else>
                                                            </if>
                                                        </for>
                                                        <output expression="&quot;The quotient of the given numbers is &quot; &amp;div2[0]" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="operation=5">
                                                            <then>
                                                                <output expression="&quot;Enter the Values&quot;" newline="True"/>
                                                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                                    <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                                                                    <input variable="number"/>
                                                                    <assign variable="div[index]" expression="number"/>
                                                                </for>
                                                                <declare name="div2" type="Real" array="True" size="1"/>
                                                                <assign variable="div2[0]" expression="0"/>
                                                                <for variable="index" start="0" end="n-1" direction="inc" step="1">
                                                                    <if expression="index!=0">
                                                                        <then>
                                                                            <assign variable="div2[0]" expression="div2[0]%div[index]"/>
                                                                        </then>
                                                                        <else>
                                                                            <assign variable="div2[0]" expression="div[index]"/>
                                                                        </else>
                                                                    </if>
                                                                </for>
                                                                <output expression="&quot;the remainder of the given numbers is&quot; &amp;div2[0]" newline="True"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                <input variable="stop"/>
            </while>
        </body>
    </function>
    <function name="comp" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, x, y, k, sn" type="Integer" array="False" size=""/>
            <declare name="n, stop" type="Integer" array="False" size=""/>
            <assign variable="stop" expression="1"/>
            <while expression="stop!=0">
                <output expression="&quot;&#13;&#10;1(Addition) &#13;&#10;2(Subraction) &#13;&#10;3(Multiplication) &#13;&#10;4(Division) &#13;&#10;Enter the choice &#13;&#10;&quot;" newline="True"/>
                <input variable="n"/>
                <if expression="n=1">
                    <then>
                        <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value a &#13;&#10;&quot;" newline="True"/>
                        <input variable="a"/>
                        <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value b &#13;&#10;&quot;" newline="True"/>
                        <input variable="b"/>
                        <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value c &#13;&#10;&quot;" newline="True"/>
                        <input variable="c"/>
                        <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value d &#13;&#10;&quot;" newline="True"/>
                        <input variable="d"/>
                        <assign variable="x" expression="(a+c)"/>
                        <assign variable="y" expression="(b+d)"/>
                        <output expression="&quot;Addition of &quot; &amp; a &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; b &amp; &quot;)&quot; &amp; &quot;i&quot; &amp; &quot;  and &quot; &amp; &quot; - &quot; &amp; c &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; d &amp; &quot;)&quot; &amp; &quot;i is &quot; &amp; x &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; y &amp; &quot;)&quot; &amp; &quot;i&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="n=2">
                            <then>
                                <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value a &#13;&#10;&quot;" newline="True"/>
                                <input variable="a"/>
                                <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value b &#13;&#10;&quot;" newline="True"/>
                                <input variable="b"/>
                                <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value c &#13;&#10;&quot;" newline="True"/>
                                <input variable="c"/>
                                <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value d &#13;&#10;&quot;" newline="True"/>
                                <input variable="d"/>
                                <assign variable="x" expression="(a-c)"/>
                                <assign variable="y" expression="(b-d)"/>
                                <output expression="&quot;Subtration of &quot; &amp; a &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; b &amp; &quot;)&quot; &amp; &quot;i&quot; &amp; &quot;  and &quot; &amp; &quot; - &quot; &amp; c &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; d &amp; &quot;)&quot; &amp; &quot;i is &quot; &amp; x &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; y &amp; &quot;)&quot; &amp; &quot;i&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="n=3">
                                    <then>
                                        <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value a &#13;&#10;&quot;" newline="True"/>
                                        <input variable="a"/>
                                        <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value b &#13;&#10;&quot;" newline="True"/>
                                        <input variable="b"/>
                                        <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value c &#13;&#10;&quot;" newline="True"/>
                                        <input variable="c"/>
                                        <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value d &#13;&#10;&quot;" newline="True"/>
                                        <input variable="d"/>
                                        <assign variable="x" expression="(a*c)-(b*d)"/>
                                        <assign variable="y" expression="(b*c)-(a*d)"/>
                                        <output expression="&quot;Multiplication of &quot; &amp; a &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; b &amp; &quot;)&quot; &amp; &quot;i&quot; &amp; &quot;  and &quot; &amp; &quot; - &quot; &amp; c &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; d &amp; &quot;)&quot; &amp; &quot;i is &quot; &amp; x &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; y &amp; &quot;)&quot; &amp; &quot;i&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="n=4">
                                            <then>
                                                <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value a &#13;&#10;&quot;" newline="True"/>
                                                <input variable="a"/>
                                                <output expression="&quot;&#13;&#10;(a+ib) &#13;&#10;Enter value b &#13;&#10;&quot;" newline="True"/>
                                                <input variable="b"/>
                                                <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value c &#13;&#10;&quot;" newline="True"/>
                                                <input variable="c"/>
                                                <output expression="&quot;&#13;&#10;(c+id) &#13;&#10;Enter value d &#13;&#10;&quot;" newline="True"/>
                                                <input variable="d"/>
                                                <assign variable="x" expression="(a*c)+(b*d)"/>
                                                <assign variable="y" expression="(a*d)-(b*c)"/>
                                                <assign variable="k" expression="(c*c)+(d*d)"/>
                                                <output expression="&quot;Division of &quot; &amp; a &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; b &amp; &quot;)&quot; &amp; &quot;i&quot; &amp; &quot;  and &quot; &amp; &quot; - &quot; &amp; c &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; d &amp; &quot;)&quot; &amp; &quot;i is &quot; &amp; x &amp; &quot; + &quot; &amp; &quot;(&quot; &amp; y &amp; &quot;)&quot; &amp; &quot;i&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                <input variable="stop"/>
            </while>
        </body>
    </function>
    <function name="frac" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, sn" type="Real" array="False" size=""/>
            <declare name="n, stop" type="Integer" array="False" size=""/>
            <assign variable="stop" expression="1"/>
            <while expression="stop!=0">
                <output expression="&quot;&#13;&#10;1(Addition with same denominator) &#13;&#10;2(Addition with different denominator) &#13;&#10;3(Subraction with same denominator) &#13;&#10;4(Subraction with different denominator) &#13;&#10;5(Multiplication) &#13;&#10;6(Division) &#13;&#10;Enter the choice &#13;&#10;&quot;" newline="True"/>
                <input variable="n"/>
                <if expression="n=1">
                    <then>
                        <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                        <input variable="a"/>
                        <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                        <input variable="c"/>
                        <output expression="&quot;Enter denominator&quot;" newline="True"/>
                        <input variable="b"/>
                        <assign variable="sn" expression="(a/b) + (c/b)"/>
                        <output expression="sn" newline="True"/>
                    </then>
                    <else>
                        <if expression="n=2">
                            <then>
                                <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                                <input variable="a"/>
                                <output expression="&quot;Enter denominator 1&quot;" newline="True"/>
                                <input variable="b"/>
                                <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                                <input variable="c"/>
                                <output expression="&quot;Enter denominator 2&quot;" newline="True"/>
                                <input variable="d"/>
                                <assign variable="sn" expression="((a*d)+(b*c))/(b*d)"/>
                                <output expression="sn" newline="True"/>
                            </then>
                            <else>
                                <if expression="n=3">
                                    <then>
                                        <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                                        <input variable="a"/>
                                        <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                                        <input variable="c"/>
                                        <output expression="&quot;Enter denominator&quot;" newline="True"/>
                                        <input variable="b"/>
                                        <assign variable="sn" expression="(a/b) - (c/b)"/>
                                        <output expression="sn" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="n=4">
                                            <then>
                                                <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                                                <input variable="a"/>
                                                <output expression="&quot;Enter denominator 1&quot;" newline="True"/>
                                                <input variable="b"/>
                                                <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                                                <input variable="c"/>
                                                <output expression="&quot;Enter denominator 2&quot;" newline="True"/>
                                                <input variable="d"/>
                                                <assign variable="sn" expression="((a*d)-(b*c))/(b*d)"/>
                                                <output expression="sn" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="n=5">
                                                    <then>
                                                        <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                                                        <input variable="a"/>
                                                        <output expression="&quot;Enter denominator 1&quot;" newline="True"/>
                                                        <input variable="b"/>
                                                        <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                                                        <input variable="c"/>
                                                        <output expression="&quot;Enter denominator 2&quot;" newline="True"/>
                                                        <input variable="d"/>
                                                        <assign variable="sn" expression="(a*c)/(b*d)"/>
                                                        <output expression="sn" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="n=6">
                                                            <then>
                                                                <output expression="&quot;Enter numerator 1&quot;" newline="True"/>
                                                                <input variable="a"/>
                                                                <output expression="&quot;Enter denominator 1&quot;" newline="True"/>
                                                                <input variable="b"/>
                                                                <output expression="&quot;Enter numerator 2&quot;" newline="True"/>
                                                                <input variable="c"/>
                                                                <output expression="&quot;Enter denominator 2&quot;" newline="True"/>
                                                                <input variable="d"/>
                                                                <assign variable="sn" expression="(a*d)/(b*c)"/>
                                                                <output expression="sn" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                <input variable="stop"/>
            </while>
        </body>
    </function>
    <function name="mata" type="None" variable="">
        <parameters/>
        <body>
            <declare name="noofrows, noofcolumns, rows, columns, number, length, index, stop" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the square Matrix (2 or 3)&quot;" newline="True"/>
            <input variable="noofrows"/>
            <assign variable="noofcolumns" expression="noofrows"/>
            <assign variable="length" expression="noofrows*noofcolumns"/>
            <declare name="grid2" type="Integer" array="True" size="length"/>
            <declare name="grid1" type="Integer" array="True" size="length"/>
            <declare name="grid3" type="Integer" array="True" size="length"/>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <output expression="&quot;Enter Matrix 1 values&quot;" newline="True"/>
                <for variable="rows" start="0" end="noofrows-1" direction="inc" step="1">
                    <for variable="columns" start="0" end="noofcolumns-1" direction="inc" step="1">
                        <assign variable="index" expression="(noofcolumns*rows)+columns"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid1[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <output expression="&quot;Enter Matrix 2 values&quot;" newline="True"/>
                <for variable="rows" start="0" end="noofrows-1" direction="inc" step="1">
                    <for variable="columns" start="0" end="noofcolumns-1" direction="inc" step="1">
                        <assign variable="index" expression="(noofcolumns*rows)+columns"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid2[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <assign variable="grid3[index]" expression="grid1[index]+grid2[index]"/>
            </for>
            <if expression="noofrows=2">
                <then>
                    <for variable="index" start="0" end="length-1" direction="inc" step="2">
                        <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1]" newline="True"/>
                    </for>
                </then>
                <else>
                    <if expression="noofrows=3">
                        <then>
                            <for variable="index" start="0" end="length-1" direction="inc" step="3">
                                <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1] &amp; &quot;  &quot; &amp; grid3[index+2]" newline="True"/>
                            </for>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="matd" type="None" variable="">
        <parameters/>
        <body>
            <declare name="determinent" type="Real" array="False" size=""/>
            <declare name="size, n, index, x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the square Matrix (2 or 3)&quot;" newline="True"/>
            <input variable="size"/>
            <assign variable="n" expression="size*size"/>
            <declare name="matrix" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the Values&quot;" newline="True"/>
            <for variable="index" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                <input variable="x"/>
                <assign variable="matrix[index]" expression="x"/>
            </for>
            <assign variable="determinent" expression="0"/>
            <if expression="size=3">
                <then>
                    <assign variable="determinent" expression="matrix[0]*((matrix[4]*matrix[8])-(matrix[5]*matrix[7]))"/>
                    <assign variable="determinent" expression="determinent-(matrix[1]*((matrix[3]*matrix[8])-(matrix[6]*matrix[5])))"/>
                    <assign variable="determinent" expression="determinent+(matrix[2]*((matrix[3]*matrix[7])-(matrix[6]*matrix[4])))"/>
                </then>
                <else>
                    <if expression="size=2">
                        <then>
                            <assign variable="determinent" expression="matrix[0]*matrix[3]"/>
                            <assign variable="determinent" expression="determinent-(matrix[1]*matrix[2])"/>
                        </then>
                        <else>
                            <if expression="size=1">
                                <then>
                                    <assign variable="determinent" expression="x"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Determinent: &quot; &amp; determinent" newline="True"/>
        </body>
    </function>
    <function name="matm" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, rows1, rows2, columns2, columns1, number, length1, index" type="Integer" array="False" size=""/>
            <declare name="mult, index1, index2, length3, index3, sum, t, s, x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the square Matrix (2 or 3)&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="length1" expression="n^2"/>
            <declare name="grid2" type="Integer" array="True" size="length1"/>
            <declare name="grid1" type="Integer" array="True" size="length1"/>
            <for variable="index" start="0" end="length1-1" direction="inc" step="1">
                <output expression="&quot;Enter matrix 1 values&quot;" newline="True"/>
                <for variable="rows1" start="0" end="n-1" direction="inc" step="1">
                    <for variable="columns1" start="0" end="n-1" direction="inc" step="1">
                        <assign variable="index" expression="n*rows1+columns1"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid1[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <for variable="index" start="0" end="length1-1" direction="inc" step="1">
                <output expression="&quot;Enter matrix 2 values&quot;" newline="True"/>
                <for variable="rows2" start="0" end="n-1" direction="inc" step="1">
                    <for variable="columns2" start="0" end="n-1" direction="inc" step="1">
                        <assign variable="index" expression="n*rows2+columns2"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid2[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <assign variable="length3" expression="n^2"/>
            <declare name="grid3" type="Integer" array="True" size="length3"/>
            <assign variable="s" expression="0"/>
            <assign variable="x" expression="n-1"/>
            <assign variable="index3" expression="0"/>
            <while expression="s&lt;=n|| x&lt;=length1-1">
                <assign variable="index2" expression="0"/>
                <for variable="t" start="0" end="n-1" direction="inc" step="1">
                    <assign variable="index2" expression="t"/>
                    <assign variable="sum" expression="0"/>
                    <for variable="index1" start="s" end="x" direction="inc" step="1">
                        <assign variable="mult" expression="grid1[index1]*grid2[index2]"/>
                        <assign variable="sum" expression="sum+mult"/>
                        <assign variable="index2" expression="index2+n"/>
                    </for>
                    <assign variable="grid3[index3]" expression="sum"/>
                    <assign variable="index3" expression="index3+1"/>
                </for>
                <assign variable="s" expression="s+n"/>
                <assign variable="x" expression="x+n"/>
            </while>
            <if expression="n=2">
                <then>
                    <for variable="index" start="0" end="(n^2)-1" direction="inc" step="2">
                        <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1]" newline="True"/>
                    </for>
                </then>
                <else>
                    <if expression="n=3">
                        <then>
                            <for variable="index" start="0" end="(n^2)-1" direction="inc" step="3">
                                <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1] &amp; &quot;  &quot; &amp; grid3[index+2]" newline="True"/>
                            </for>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="mats" type="None" variable="">
        <parameters/>
        <body>
            <declare name="noofrows, noofcolumns, rows, columns, number, length, index" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the square Matrix (2 or 3)&quot;" newline="True"/>
            <input variable="noofrows"/>
            <assign variable="noofcolumns" expression="noofrows"/>
            <assign variable="length" expression="noofrows*noofcolumns"/>
            <declare name="grid2" type="Integer" array="True" size="length"/>
            <declare name="grid1" type="Integer" array="True" size="length"/>
            <declare name="grid3" type="Integer" array="True" size="length"/>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <output expression="&quot;Enter Matrix 1 values&quot;" newline="True"/>
                <for variable="rows" start="0" end="noofrows-1" direction="inc" step="1">
                    <for variable="columns" start="0" end="noofcolumns-1" direction="inc" step="1">
                        <assign variable="index" expression="(noofcolumns*rows)+columns"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid1[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <output expression="&quot;Enter Matrix 2 values&quot;" newline="True"/>
                <for variable="rows" start="0" end="noofrows-1" direction="inc" step="1">
                    <for variable="columns" start="0" end="noofcolumns-1" direction="inc" step="1">
                        <assign variable="index" expression="(noofcolumns*rows)+columns"/>
                        <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                        <input variable="number"/>
                        <assign variable="grid2[index]" expression="number"/>
                    </for>
                </for>
            </for>
            <for variable="index" start="0" end="length-1" direction="inc" step="1">
                <assign variable="grid3[index]" expression="grid1[index]-grid2[index]"/>
            </for>
            <if expression="noofrows=2">
                <then>
                    <for variable="index" start="0" end="length-1" direction="inc" step="2">
                        <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1]" newline="True"/>
                    </for>
                </then>
                <else>
                    <if expression="noofrows=3">
                        <then>
                            <for variable="index" start="0" end="length-1" direction="inc" step="3">
                                <output expression="grid3[index] &amp; &quot;  &quot; &amp; grid3[index+1] &amp; &quot;  &quot; &amp; grid3[index+2]" newline="True"/>
                            </for>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="matt" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mul" type="Real" array="False" size=""/>
            <declare name="size, n, index, x, ele" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the square Matrix (2 or 3)&quot;" newline="True"/>
            <input variable="size"/>
            <assign variable="n" expression="size*size"/>
            <declare name="matrix, transpose" type="Integer" array="True" size="n"/>
            <for variable="index" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter element no :&quot; &amp; (index+1)" newline="True"/>
                <input variable="x"/>
                <assign variable="matrix[index]" expression="x"/>
            </for>
            <for variable="index" start="0" end="n-1" direction="inc" step="1">
                <if expression="size=3">
                    <then>
                        <if expression="index%(size+1)=0">
                            <then>
                                <assign variable="transpose[index]" expression="matrix[index]"/>
                            </then>
                            <else>
                                <if expression="index%2=0">
                                    <then>
                                        <if expression="index=2">
                                            <then>
                                                <assign variable="transpose[2]" expression="matrix[index+4]"/>
                                            </then>
                                            <else>
                                                <assign variable="transpose[6]" expression="matrix[index-4]"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="index==3 || index=7">
                                            <then>
                                                <if expression="index=3">
                                                    <then>
                                                        <assign variable="transpose[3]" expression="matrix[index-2]"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="transpose[7]" expression="matrix[index-2]"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="index=1">
                                                    <then>
                                                        <assign variable="transpose[1]" expression="matrix[index+2]"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="transpose[5]" expression="matrix[index+2]"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="size=2">
                            <then>
                                <if expression="index%(size+1)=0">
                                    <then>
                                        <assign variable="transpose[index]" expression="matrix[index]"/>
                                    </then>
                                    <else>
                                        <if expression="index=1">
                                            <then>
                                                <assign variable="transpose[1]" expression="matrix[index+1]"/>
                                            </then>
                                            <else>
                                                <assign variable="transpose[2]" expression="matrix[index-1]"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <for variable="index" start="0" end="n-1" direction="inc" step="1"/>
            <if expression="size=2">
                <then>
                    <for variable="index" start="0" end="n-1" direction="inc" step="2">
                        <output expression="transpose[index] &amp; &quot;  &quot; &amp; transpose[index+1]" newline="True"/>
                    </for>
                </then>
                <else>
                    <if expression="size=3">
                        <then>
                            <for variable="index" start="0" end="n-1" direction="inc" step="3">
                                <output expression="transpose[index] &amp; &quot;  &quot; &amp; transpose[index+1] &amp; &quot;  &quot; &amp; transpose[index+2]" newline="True"/>
                            </for>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="trig" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, x, y, z, k, i, n, g, q, u" type="Real" array="False" size=""/>
            <declare name="e, stop" type="Integer" array="False" size=""/>
            <assign variable="stop" expression="1"/>
            <while expression="stop!=0">
                <output expression="&quot;&#13;&#10;1(Sin) &#13;&#10;2(Cos) &#13;&#10;3(Tan) &#13;&#10;4(Cosec) &#13;&#10;5(Sec) &#13;&#10;6(Cot) &#13;&#10;7(Sin^-1)  &#13;&#10;8(Cos^-1) &#13;&#10;9(Tan^-1) &#13;&#10;10(Cosec^-1) &#13;&#10;11(Sec^-1) &#13;&#10;12(Cot^-1) &#13;&#10;Enter the Choice &#13;&#10;&quot;" newline="False"/>
                <input variable="e"/>
                <if expression="e=1">
                    <then>
                        <output expression="&quot;Enter Value for Sine&quot;" newline="True"/>
                        <input variable="a"/>
                        <assign variable="c" expression="(a*3.14159)/180"/>
                        <output expression="&quot;The Value of Sine &quot; &amp; a &amp; &quot; is &quot; &amp; Sin(c)" newline="True"/>
                    </then>
                    <else>
                        <if expression="e=2">
                            <then>
                                <output expression="&quot;Enter Value for Cosine&quot;" newline="True"/>
                                <input variable="b"/>
                                <assign variable="c" expression="(b*3.14159)/180"/>
                                <output expression="&quot;The Value of Cosine &quot; &amp; b &amp; &quot; is &quot; &amp; cos(c)" newline="True"/>
                            </then>
                            <else>
                                <if expression="e=3">
                                    <then>
                                        <output expression="&quot;Enter Value for Tangent (other than 90 and 270)&quot;" newline="True"/>
                                        <input variable="c"/>
                                        <assign variable="x" expression="(c*3.14159)/180"/>
                                        <output expression="&quot;The Value of Tangent &quot; &amp; c &amp; &quot; is &quot; &amp; tan(x)" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="e=4">
                                            <then>
                                                <output expression="&quot;Enter Value for Cosecant (other than 0, 180 and 360)&quot;" newline="True"/>
                                                <input variable="x"/>
                                                <assign variable="c" expression="(x*3.14159)/180"/>
                                                <output expression="&quot;The Value of Cosecant &quot; &amp; x &amp; &quot; is &quot; &amp; 1/sin(c)" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="e=5">
                                                    <then>
                                                        <output expression="&quot;Enter Value for Secant (other than 90 and 270)&quot;" newline="True"/>
                                                        <input variable="y"/>
                                                        <assign variable="c" expression="(y*3.14159)/180"/>
                                                        <output expression="&quot;The Value of Secant &quot; &amp; y &amp; &quot; is &quot; &amp; 1/cos(c)" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="e=6">
                                                            <then>
                                                                <output expression="&quot;Enter Value for Cotangent (other than 0, 180 and 360)&quot;" newline="True"/>
                                                                <input variable="z"/>
                                                                <assign variable="c" expression="(z*3.14159)/180"/>
                                                                <output expression="&quot;The Value of Cotangent &quot; &amp; z &amp; &quot; is &quot; &amp; 1/tan(c)" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="e=7">
                                                                    <then>
                                                                        <output expression="&quot;Enter Value for Sine Inverse [-1 to 1]&quot;" newline="True"/>
                                                                        <input variable="k"/>
                                                                        <output expression="&quot;The Value of Sine Inverse &quot; &amp; k &amp; &quot; is &quot; &amp; arcsin(k)*(180/3.14)" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="e=8">
                                                                            <then>
                                                                                <output expression="&quot;Enter Value for Cosine Inverse [-1 to 1]&quot;" newline="True"/>
                                                                                <input variable="i"/>
                                                                                <output expression="&quot;The Value of Cosine Inverse &quot; &amp; i &amp; &quot; is &quot; &amp; arccos(i)*(180/3.14)" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="e=9">
                                                                                    <then>
                                                                                        <output expression="&quot;Enter Value for Tangent Inverse&quot;" newline="True"/>
                                                                                        <input variable="n"/>
                                                                                        <output expression="&quot;The Value of Tangent Inverse &quot; &amp; n &amp; &quot; is &quot; &amp; arctan(n)*(180/3.14)" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="e=10">
                                                                                            <then>
                                                                                                <output expression="&quot;Enter Value for Cosecant Inverse other than (-1 to 1)&quot;" newline="True"/>
                                                                                                <input variable="g"/>
                                                                                                <output expression="&quot;The Value of Cosecant Inverse &quot; &amp; g &amp; &quot; is &quot; &amp; arcsin(1/g)*(180/3.14)" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="e=11">
                                                                                                    <then>
                                                                                                        <output expression="&quot;Enter Value for Secant Inverse other than (-1 to 1)&quot;" newline="True"/>
                                                                                                        <input variable="q"/>
                                                                                                        <output expression="&quot;The Value of Secant Inverse &quot; &amp; q &amp; &quot; is &quot; &amp; arccos(1/q)*(180/3.14)" newline="True"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="e=12">
                                                                                                            <then>
                                                                                                                <output expression="&quot;Enter Value for Cotangent Inverse&quot;" newline="True"/>
                                                                                                                <input variable="u"/>
                                                                                                                <output expression="&quot;The Value of Cotangent Inverse &quot; &amp; u &amp; &quot; is &quot; &amp; arctan(1/u)*(180/3.14)" newline="True"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Enter 0 to Exit or&#13;&#10;Press any other  number for Menu&quot;" newline="True"/>
                <input variable="stop"/>
            </while>
        </body>
    </function>
    <function name="vecad" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dimension" type="Integer" array="False" size=""/>
            <declare name="vectors" type="Real" array="False" size=""/>
            <output expression="&quot;Enter dimension for vector addition (2 or 3)&quot;" newline="True"/>
            <input variable="dimension"/>
            <if expression="dimension=2">
                <then>
                    <declare name="a, b, a1, b1, a2, b2, twodimendot, twodimendot2" type="Real" array="False" size=""/>
                    <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a1"/>
                    <output expression="&quot;Enter the ith component(b1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b1"/>
                    <output expression="&quot;Enter the jth component(a2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a2"/>
                    <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b2"/>
                    <assign variable="twodimendot" expression="(a1+a2)"/>
                    <assign variable="twodimendot2" expression="(b1+b2)"/>
                    <output expression="&quot;The addition of two vectors of a = (&quot; &amp; a1&amp; &quot;)i + (&quot; &amp;b1&amp; &quot;)j and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j &quot;" newline="True"/>
                    <output expression="&quot;(&quot; &amp; twodimendot &amp; &quot;)i + (&quot; &amp; twodimendot2 &amp; &quot;)j&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="dimension=3">
                        <then>
                            <declare name="a, b, c, a1, b1, c1, a2, b2, c2, threedimendot, threedimendot2, threedimendot3" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
                            <input variable="a1"/>
                            <output expression="&quot;Enter the jth component(b1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b1"/>
                            <output expression="&quot;Enter the kth component(c1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c1"/>
                            <output expression="&quot;Enter the ith component(a2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="a2"/>
                            <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b2"/>
                            <output expression="&quot;Enter the kth component(c2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c2"/>
                            <assign variable="threedimendot" expression="(a1+a2)"/>
                            <assign variable="threedimendot2" expression="(b1+b2)"/>
                            <assign variable="threedimendot3" expression="(c1+c2)"/>
                            <output expression="&quot;The addition of three vectors of a = (&quot; &amp; a1&amp;&quot;)i + (&quot; &amp;b1&amp;&quot;)j + (&quot; &amp; c1 &amp;&quot;)k and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j + (&quot; &amp; c2 &amp; &quot;)k &quot;" newline="True"/>
                            <output expression="&quot;(&quot; &amp; threedimendot &amp; &quot;)i + (&quot; &amp; threedimendot2 &amp; &quot;)j + (&quot; &amp; threedimendot3 &amp; &quot;)k&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="vecan" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, a1, a2, a3, b1, b2, b3, dotproduct, deta, detb, n, rad, deg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="a1"/>
            <output expression="&quot;Enter the jth component(b1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="a2"/>
            <output expression="&quot;Enter the kth component(c1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="a3"/>
            <output expression="&quot;Enter the ith component(a2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b1"/>
            <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b2"/>
            <output expression="&quot;Enter the kth component(c2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b3"/>
            <assign variable="dotproduct" expression="(a1*b1)+(a2*b2)+(a3*b3)"/>
            <assign variable="deta" expression="sqrt(a1^2+a2^2+a3^2)"/>
            <assign variable="detb" expression="sqrt(b1^2+b2^2+b3^2)"/>
            <assign variable="n" expression="dotproduct/(deta*detb)"/>
            <assign variable="rad" expression="arccos(n)"/>
            <assign variable="deg" expression="(rad*180)/3.14159"/>
            <output expression="&quot;The angle between the two vectors a= (&quot; &amp; a1&amp; &quot;)i+ (&quot; &amp;a2&amp; &quot; )j+(&quot; &amp;a3&amp; &quot;)k and b=(&quot;&amp;b1&amp; &quot;)i+(&quot; &amp;b2&amp; &quot;)j+(&quot; &amp;b3&amp; &quot;)k is displayed below&quot;" newline="True"/>
            <output expression="&quot;&quot; &amp;deg&amp; &quot; degrees &quot;" newline="True"/>
        </body>
    </function>
    <function name="vecc" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a1, a2, a3, b1, b2, b3" type="Integer" array="False" size=""/>
            <declare name="i, j, k" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
            <input variable="a1"/>
            <output expression="&quot;Enter the jth component(b1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
            <input variable="a2"/>
            <output expression="&quot;Enter the kth component(c1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
            <input variable="a3"/>
            <output expression="&quot;Enter the ith component(a2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b1"/>
            <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b2"/>
            <output expression="&quot;Enter the kth component(c2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
            <input variable="b3"/>
            <assign variable="i" expression="a2*b3 - b2*a3"/>
            <output expression="i" newline="True"/>
            <assign variable="j" expression="a1*b3 - b1*a3"/>
            <output expression="j" newline="True"/>
            <assign variable="k" expression="a1*b2 - b1*a2"/>
            <output expression="k" newline="True"/>
            <output expression="&quot;The scalar product of two vectors of a= (&quot; &amp; i&amp; &quot;)i+ (&quot; &amp;j&amp; &quot; )j+(&quot; &amp; k &amp; &quot;)k &quot;" newline="True"/>
        </body>
    </function>
    <function name="vecd" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dimension" type="Integer" array="False" size=""/>
            <declare name="vectors" type="Real" array="False" size=""/>
            <output expression="&quot;Enter dimension for vector dot product (2 or 3)&quot;" newline="True"/>
            <input variable="dimension"/>
            <if expression="dimension=2">
                <then>
                    <declare name="a, b, a1, b1, a2, b2, twodimendot" type="Real" array="False" size=""/>
                    <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a1"/>
                    <output expression="&quot;Enter the ith component(b1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b1"/>
                    <output expression="&quot;Enter the jth component(a2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a2"/>
                    <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b2"/>
                    <assign variable="twodimendot" expression="(a1*a2)+(b1*b2)"/>
                    <output expression="&quot;The dot product of two vectors of a = (&quot; &amp; a1&amp; &quot;)i + (&quot; &amp;b1&amp; &quot;)j and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j &quot;" newline="True"/>
                    <output expression="twodimendot" newline="True"/>
                </then>
                <else>
                    <if expression="dimension=3">
                        <then>
                            <declare name="a, b, c, a1, b1, c1, a2, b2, c2, threedimendot" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
                            <input variable="a1"/>
                            <output expression="&quot;Enter the jth component(b1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b1"/>
                            <output expression="&quot;Enter the kth component(c1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c1"/>
                            <output expression="&quot;Enter the ith component(a2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="a2"/>
                            <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b2"/>
                            <output expression="&quot;Enter the kth component(c2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c2"/>
                            <assign variable="threedimendot" expression="(a1*a2)+(b1*b2)+(c1*c2)"/>
                            <output expression="&quot;The dot product of three vectors of a = (&quot; &amp; a1&amp;&quot;)i + (&quot; &amp;b1&amp;&quot;)j + (&quot; &amp; c1 &amp;&quot;)k and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j + (&quot; &amp; c2 &amp; &quot;)k &quot;" newline="True"/>
                            <output expression="threedimendot" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="vecs" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dimension" type="Integer" array="False" size=""/>
            <declare name="vectors" type="Real" array="False" size=""/>
            <output expression="&quot;Enter dimension for vector subtraction (2 or 3)&quot;" newline="True"/>
            <input variable="dimension"/>
            <if expression="dimension=2">
                <then>
                    <declare name="a, b, a1, b1, a2, b2, twodimendot, twodimendot2" type="Real" array="False" size=""/>
                    <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a1"/>
                    <output expression="&quot;Enter the ith component(b1) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b1"/>
                    <output expression="&quot;Enter the jth component(a2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="a2"/>
                    <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j and b = (a2)i + (b2)j &quot;" newline="True"/>
                    <input variable="b2"/>
                    <assign variable="twodimendot" expression="(a1-a2)"/>
                    <assign variable="twodimendot2" expression="(b1-b2)"/>
                    <output expression="&quot;The subtraction of two vectors of a = (&quot; &amp; a1&amp; &quot;)i + (&quot; &amp;b1&amp; &quot;)j and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j &quot;" newline="True"/>
                    <output expression="&quot;(&quot; &amp; twodimendot &amp; &quot;)i + (&quot; &amp; twodimendot2 &amp; &quot;)j&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="dimension=3">
                        <then>
                            <declare name="a, b, c, a1, b1, c1, a2, b2, c2, threedimendot, threedimendot2, threedimendot3" type="Real" array="False" size=""/>
                            <output expression="&quot;Enter the ith component(a1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k  &quot;" newline="True"/>
                            <input variable="a1"/>
                            <output expression="&quot;Enter the jth component(b1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b1"/>
                            <output expression="&quot;Enter the kth component(c1) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c1"/>
                            <output expression="&quot;Enter the ith component(a2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="a2"/>
                            <output expression="&quot;Enter the jth component(b2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="b2"/>
                            <output expression="&quot;Enter the kth component(c2) of the vector a = (a1)i + (b1)j + (c1)k and b = (a2)i + (b2)j + (c2)k &quot;" newline="True"/>
                            <input variable="c2"/>
                            <assign variable="threedimendot" expression="(a1-a2)"/>
                            <assign variable="threedimendot2" expression="(b1-b2)"/>
                            <assign variable="threedimendot3" expression="(c1-c2)"/>
                            <output expression="&quot;The subtraction of three vectors of a = (&quot; &amp; a1&amp;&quot;)i + (&quot; &amp;b1&amp;&quot;)j + (&quot; &amp; c1 &amp;&quot;)k and b = (&quot;&amp;a2&amp; &quot;)i + (&quot; &amp;b2&amp; &quot;)j + (&quot; &amp; c2 &amp; &quot;)k &quot;" newline="True"/>
                            <output expression="&quot;(&quot; &amp; threedimendot &amp; &quot;)i + (&quot; &amp; threedimendot2 &amp; &quot;)j + (&quot; &amp; threedimendot3 &amp; &quot;)k&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Choice&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
